MONGODB_URL="mongodb+srv://shakthivelk1124_db_user:bdNNlY5YGcD9DZHV@cluster0.k0zieh8.mongodb.net/BookMates"
CLOUD_NAME="de4dfl8gx"
CLOUDINARY_API_KEY="496319564389662"
CLOUDINARY_API_SECRET="sev3HHm4XHs3CyE2IZgDAXGXTi4"
JWT_SECRET="c7d5d43b43aadf8129691dd836098fd101808eb98d19a9d6f28872ffb7d5171c"
